# Spring-Cloud-Microservices-Core

./: README.md  pom.xml
core-auth/: pom.xml
core-auth/src/main/java/com/sssseclipse/web/core/auth/: CoreAuthApplication.java
core-auth/src/main/java/com/sssseclipse/web/core/auth/aware/: UserAuditorAware.java
core-auth/src/main/java/com/sssseclipse/web/core/auth/config/: AuthorizationServerConfiguration.java  SecurityBean.java  WebSecurityConfiguration.java
core-auth/src/main/java/com/sssseclipse/web/core/auth/controller/: UserController.java
core-auth/src/main/java/com/sssseclipse/web/core/auth/entity/: OauthClient.java  OauthToken.java  Resource.java  User.java
core-auth/src/main/java/com/sssseclipse/web/core/auth/enumeration/: Role.java
core-auth/src/main/java/com/sssseclipse/web/core/auth/exception/: UserAlreadyExistsException.java
core-auth/src/main/java/com/sssseclipse/web/core/auth/repository/: OauthClientRepository.java  OauthTokenRepository.java  UserRepository.java
core-auth/src/main/java/com/sssseclipse/web/core/auth/service/: UserService.java
core-auth/src/main/java/com/sssseclipse/web/core/auth/service/impl/: OauthClientDetailsServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
core-auth/src/main/java/com/sssseclipse/web/core/auth/token/: AuthenticationIdGenerator.java  CustomResourceServerTokenServices.java  CustomUserInfoTokenServices.java  OauthTokenStore.java  OauthTokenStoreSupporter.java
core-auth/src/main/resources/: bootstrap.yml
core-auth/src/main/resources/db_sample_data/mongo/: oauth_client.json  resource.json  user.json
core-auth/src/test/java/com/sssseclipse/web/core/coreauth/: CoreAuthApplicationTests.java
core-common/: pom.xml
core-common/src/main/java/com/sssseclipse/web/core/common/exception/: DuplicateFieldException.java  GenericException.java
core-common/src/main/java/com/sssseclipse/web/core/common/exception/details/: ExceptionDetailBuilder.java  RestResponseExceptionDetail.java
core-common/src/main/java/com/sssseclipse/web/core/common/exception/details/validation/: FieldErrorDetail.java  FieldValidationErrorDetail.java
core-common/src/main/java/com/sssseclipse/web/core/common/exception/handler/: LocalizedFieldValidationExceptionHandler.java  RestResponseExceptionDetails.java  RestResponseExceptionHandler.java
core-common/src/main/java/com/sssseclipse/web/core/common/feign/config/: FeignConfiguration.java
core-config/: pom.xml
core-config/src/main/java/com/sssseclipse/web/core/config/: CoreConfigApplication.java  WebSecurityConfig.java
core-config/src/main/resources/: application.yml  bootstrap.yml
core-config/src/main/resources/modules/: application.yml  core-gateway.yml
core-config/src/main/resources/sample-configs/: application.yml  client-service.yml  core-auth.yml  core-gateway.yml
core-config/src/test/java/com/sssseclipse/web/core/coreconfig/: CoreConfigApplicationTests.java
core-eureka/: pom.xml
core-eureka/src/main/java/com/sssseclipse/web/core/eureka/: CoreEurekaApplication.java
core-eureka/src/main/resources/: bootstrap.yml
core-eureka/src/test/java/com/sssseclipse/web/core/coreeureka/: CoreEurekaApplicationTests.java
core-gateway/: pom.xml
core-gateway/src/main/java/com/sssseclipse/web/core/gateway/: CoreGatewayApplication.java
core-gateway/src/main/resources/: bootstrap.yml
core-gateway/src/test/java/com/sssseclipse/web/core/coregateway/: CoreGatewayApplicationTests.java
core-hystrix/: pom.xml
core-hystrix/src/main/java/com/sssseclipse/web/core/hystrix/: CoreHystrixApplication.java
core-hystrix/src/main/resources/: bootstrap.yml
core-hystrix/src/test/java/com/sssseclipse/web/core/corehystrix/: CoreHystrixApplicationTests.java
core-hystrix/src/test/java/com/sssseclipse/web/core/hystrix/: CoreHystrixApplicationTests.java
core-mongo/: pom.xml
core-mongo/src/main/java/com/sssseclipse/web/core/mongo/config/: JacksonConfig.java  MongoDbConfig.java
core-mongo/src/main/java/com/sssseclipse/web/core/mongo/entity/: AuditableEntity.java
core-mongo/src/main/java/com/sssseclipse/web/core/mongo/provider/: MongoDateTimeProvider.java
core-turbine-stream/: pom.xml
core-turbine-stream/src/main/java/com/sssseclipse/web/core/turbine/: CoreTurbineStreamApplication.java
core-turbine-stream/src/main/resources/: bootstrap.yml
core-turbine-stream/src/test/java/com/sssseclipse/web/core/turbine/: CoreTurbineStreamApplicationTests.java
